apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: aliktb-dev-cluster
  namespace: default
spec:
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    kind: TalosControlPlane
    name: aliktb-dev-talos-cp
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
    kind: ProxmoxCluster
    name: aliktb-proxmox-cluster
