apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxCluster
metadata:
  name: aliktb-proxmox-cluster
  namespace: default
spec:
  controlPlaneEndpoint:
    host: 192.168.0.102
    port: 6443
  dnsServers:
  - 8.8.8.8
  - 8.8.4.4
  ipv4Config:
    addresses:
    - 192.168.0.105-192.168.0.115
    gateway: 192.168.0.1
    prefix: 24
    metric: 1
