apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxMachineTemplate
metadata:
  name: aliktb-dev-worker
  namespace: default
spec:
  template:
    spec:
      full: true
      sourceNode: gemini
      templateID: 125
